# Android

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itxtech/neckcare/: MainActivity.java  NeckCare.java
app/src/main/java/org/itxtech/neckcare/fragment/: HardwareSettingsFragment.java  HomeFragment.java  ToolbarFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
